package com.pack1;

public class classA2 
{
	void meth1()
	{
		int a=19;
		int b=10;
		int add=a+b;
		System.out.println("add:"+add);
		System.out.println("-----------");
		classA2 aobj=new classA2();
		aobj.meth2();
	}
	void meth2()
	{
		int a=13;
		int b=3;
		int sub=a-b;
		System.out.println("sub:"+sub);
		System.out.println("------------");
		classA2 bobj=new classA2();
		bobj.meth3();
	}
	void meth3()
	{
		int a=13;
		int b=3;
		int mul=a*b;
		System.out.println("mul:"+mul);
		System.out.println("------------");
		classA2 aobj=new classA2();
		aobj.meth4();
	}
	void meth4()
	{
		int a=13;
		int b=3;
		int div=a/b;
		System.out.println("div:"+div);
	}
	public static void main(String[] args) 
	{
		System.out.println("START");
		classA2 aobj=new classA2();
		aobj.meth1();
		System.out.println("END");
	}
}
